{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@lib/*": ["src/lib/*"],
      "@components/*": ["src/components/*"]
    },
    "types": ["@cloudflare/workers-types"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true
  },
  "include": ["src", "workers", "*.mjs", "*.ts"]
}
